.sectionRestoration .header_title {
  text-align: center;
  margin: 4rem 0 0 0;
}

.sectionRestoration h1 {
  position: relative;
}

.sectionRestoration h1::after {
  content: "";
  position: absolute;
  width: 5rem;
  height: 1px;
  background-color: #0f172a;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.sectionRestoration .restorationSectionMain{
  background-color: #f2f2f2;
  overflow: hidden;
}

.sectionRestoration .restorationSectionMain a{
  width: fit-content;
  padding: 0.7rem;
  text-decoration: none;
  color: #fff;
  background-color: #0f172a;
  border-radius: 4px;
  transition: all 0.5s;
  border: 1px solid #fff;
}

.sectionRestoration .restorationSectionMain a:hover{
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer{
  display: flex;
  height: 315px;
}

.sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer .design_info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  padding: 0 4.235rem 0;
}

.sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer .design_info h3{
  margin-top: 3rem;
}

.sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer .design_info p{
  width: 51rem;
  font-size: 14px;
}

.sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer .imageWrapper{
  flex: 2;
}

.sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer .imageWrapper img{
  width: 100%;
  height: 100%;
}

.sectionRestoration .restorationSectionMain .gridDesignElements{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 5rem;
}

.sectionRestoration .restorationSectionMain .gridDesignElements .designPhotoAndInfoContainerGrid{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sectionRestoration .restorationSectionMain .gridDesignElements .designPhotoAndInfoContainerGrid h3{
  margin: 3px 0;
}

@media (max-width: 1024px) and (min-width:320px){
  .sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer{
    display: flex;
    flex-direction: column;
    width: 24rem;
    height: 46rem;
    margin: 0 auto 2rem;
  }

  .sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer .design_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    padding: 0;
    padding-bottom: 1rem;
  }

  .sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer .design_info p{
    width: 25rem;
    padding: 0;
  }

  .sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer .design_info h3{
    margin-top: 1rem;
  }

  .sectionRestoration .restorationSectionMain .gridDesignElements{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    margin-top: 5rem;
  }
}

@media (max-width: 1919px) and (min-width:1025px){
  .sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer{
    display: flex;
    height: fit-content;
  }

  .sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer .design_info{
    padding: 0 1.235rem 0;
  }

  .sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer .design_info p{
    width: 33rem;
  }

  .sectionRestoration .restorationSectionMain .designPhotoAndInfoContainer .imageWrapper{
    flex: 1.07;
  }

  .sectionRestoration .restorationSectionMain .gridDesignElements{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 5rem;
    place-items: center;
  }

  .sectionRestoration .restorationSectionMain .gridDesignElements .designPhotoAndInfoContainerGrid{
    width: 30rem;
  }

  .sectionRestoration .restorationSectionMain .gridDesignElements .designPhotoAndInfoContainerGrid img{
    width: 100%;
  }
}