.gridDesignElements{
  width: 83%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  justify-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 5rem auto 0;
}

.gridDesignElements .designPhotoAndInfoContainerGrid{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gridDesignElements .designPhotoAndInfoContainerGrid h3{
  margin: 3px 0;
}

.gridDesignElements .designPhotoAndInfoContainerGrid .imageWrapper{
  width: 24rem;
  height: 16rem;
}

.gridDesignElements .designPhotoAndInfoContainerGrid img{
  width: 100%;
  height: 100%;
}

@media (max-width: 480px) and (min-width:320px){
  .gridDesignElements{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    margin-top: 5rem;
  }
}

@media (max-width: 640px) and (min-width:481px){
  .gridDesignElements{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    margin-top: 5rem;
  }
}

@media (max-width: 1024px) and (min-width:641px){
  .gridDesignElements{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    margin-top: 5rem;
  }
}

@media (max-width: 1919px) and (min-width:1025px){
  .gridDesignElements{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 5rem;
    place-items: center;
  }

  .gridDesignElements .designPhotoAndInfoContainerGrid{
    width: 30rem;
  }

  .gridDesignElements .designPhotoAndInfoContainerGrid img{
    width: 100%;
  }
}