.homepage .homepage_header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  place-items: center;
  padding: 3rem 0;
  margin-bottom: 2rem;
  background-color: #f2f2f2;
}

.homepage main >div{
  width: 95%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

@media (max-width: 480px) and (min-width: 320px) {
  .homepage .homepage_header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 3rem 0;
  }
}

@media (max-width: 1024px) and (min-width: 481px) {
  .homepage .homepage_header {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 3rem 0;
  }
}

@media (max-width: 1200px) and (min-width: 1025px) {
  .homepage .homepage_header {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 3rem 0;
  }
}

@media (max-width: 1440px) and (min-width: 1201px) {
  .homepage .homepage_header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    padding: 3rem;
  }
}

@media (max-width: 2560px) and (min-width: 1441px) {
  .homepage .homepage_header {
    padding: 3rem 0;
  }
}

