.newsSection {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  margin-bottom: 5rem;
}

.newsSection .leftPart{
  display: flex;
  column-gap: 30px;
  justify-content: flex-end;
}

.newsSection .leftPart .newsBox{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  height: 500px;
}

.newsSection .leftPart .newsBox .imgWrapper {
  width: 100%;
  height: 240px;
}

.newsSection .leftPart .newsBox .imgWrapper img {
  width: 100%;
  height: 100%;
}

.newsSection .leftPart .newsBox p {
  width: 100%;
  font-size: 14px;
  color: #999;
}

.newsSection .leftPart .newsBox a.linkTitle{
  font-weight: 500;
  font-size: 23px;
  text-decoration: none;
  color: #000;
  width: fit-content;
  height: 30px;
}

.newsSection .leftPart .newsBox a.linkTitle:hover{
  border-bottom: 2px solid #000;
}

.newsSection .leftPart .newsBox a.readMore{
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  color: #539ad0;
  width: fit-content;
  height: 25px;
}

.newsSection .leftPart .newsBox a.readMore:hover{
  border-bottom: 2px solid #539ad0;
}

/* news section right part styling */
.newsSection .rightPart{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.newsSection .rightPart div{
  display: flex;
  column-gap: 1rem;
  max-width: 450px;
}

.newsSection .rightPart .imgWrapperRightPart{
  width: 150px;
}

.newsSection .rightPart .imgWrapperRightPart img{
  width: 100%;
  height: 100%;
}

.newsSection .rightPart div div:last-child{
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.newsSection .rightPart div div:last-child a{
  font-weight: 500;
  font-size: large;
  color: #000;
  text-decoration: none;
  width: fit-content;
  height: 25px;
}

.newsSection .rightPart div div:last-child a:hover{
  border-bottom: 2px solid #000;
}

.newsSection .rightPart div div:last-child p{
  color: #999;
}

@media (max-width: 480px) and (min-width: 320px){

  .newsSection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    margin-bottom: 5rem;
  }

  .newsSection .leftPart{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .newsSection .leftPart .newsBox{
    width: 332px;
  }

  .newsSection .leftPart .newsBox a.linkTitle,
  .newsSection .leftPart .newsBox a.readMore{
    margin-left: 10px;
  }

  .newsSection .leftPart .newsBox p {
    width: 313px;
    margin-left: 10px;
  }

  .newsSection .rightPart{
    display: none;
  }
}

@media (max-width: 768px) and (min-width: 481px){
  .newsSection {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
  }

  .newsSection .rightPart{
    display: none;
  }
}